from django.contrib import admin
from march.models import *

# Register your models here.
@admin.register(Mchildbiosurvey)
class MchildbiosurveyAdmin(admin.ModelAdmin):
    list_display = ('sampleid_fk',
                    'specimen_id_fk',
                    'child_ur6_status',
                    )
    search_fields = ('child_ur6_status',
                     )
    list_filter = ('sampleid_fk',)

    save_on_top = True

@admin.register(Mchildsurvey)
class MchildsurveyAdmin(admin.ModelAdmin):
    list_display = ('sampleid',
                    'march_id_fk',
                    )
    search_fields = ('sampleid',
                     'march_id_fk',
                     )
    list_filter = ('sampleid',)

    save_on_top = True

@admin.register(Mmotherbiosurvey)
class MmotherbiosurveyAdmin(admin.ModelAdmin):
    list_display = ('specimen_id_fk',
                    'mother_se1_status',
                    )
    search_fields = ('mother_se1_status',
                     )
    list_filter = ('specimen_id_fk',)

    save_on_top = True

@admin.register(Mmothersurvey)
class MmothersurveyAdmin(admin.ModelAdmin):
    save_on_top = True

@admin.register(Mcallnote)
class McallnoteAdmin(admin.ModelAdmin):
    list_display = ('SAMPLEID',
                    'call_date',
                    'CALLNOTE',
                    'type',
                    'initial',
                    )
    search_fields = ('SAMPLEID',
                     )
    list_filter=(
                 'call_date',
                 'type',
                 'initial',
                 )

    fieldsets = [(u'Notes and IDs', {'fields': ['SAMPLEID','call_date', 'CALLNOTE', 'type', 'initial']})]

    save_on_top = True


@admin.register(Mcontact)
class McontactAdmin(admin.ModelAdmin):
    list_display = ('q2_1_text',
                    'q2_3_text',
                    'sampleid',
                    )

    list_filter=('sampleid',
               'q2_1_text',
                'q2_3_text',
    )
    save_on_top = True


@admin.register(Mcontactinfo)
class McontactinfoAdmin(admin.ModelAdmin):
    list_display = ('SAMPLEID',
                    'currdate',
                    'address',
                    'phone_num',
                    'text_permission',
                    'other_phone',
                    'other_text_permission',
                    'email',
                    'contact_a',
                    'contact_aphone',
                    'contact_b',
                    'contact_bphone',
                    'source',
                    'PCG',
                    'initial',
                    )
    search_fields = ('SAMPLEID',
                     'phone_num',
                     'other_phone',
                     'contact_aphone',
                     'contact_bphone',

                     )
    list_filter=(
                 'currdate',
                 'source',
                 'initial',
                 'PCG',

                 )

    fieldsets = [(None, {'fields': ['SAMPLEID','currdate']}),
                 (u'Contact Information', {
                     'classes': ('12',),
                     'fields': [('phone_num', 'text_permission'), 'email', 'address', 'prefer_contact',
                                ('other_phone', 'other_text_permission'),
                                'move_home', 'move_home_address', 'move_home_date',
                                'social_media', 'facebook', 'Instagram', 'Twitter']}),
                 # # (u'Social Media', {
                 # #     'classes': ('12',),
                 # #     'fields': ['social_media', 'facebook', 'Instagram', 'Twitter']}),
                 (u'Alternate Contact', {
                     'classes': ('12',),
                     'fields': [('contact_a', 'contact_aphone'), ('contact_b', 'contact_bphone')]}),
                 (u'Other Information', {
                     'classes':('12',),
                     'fields': ['initial', 'qualtrics_id']})
                 ]

    save_on_top = True
